html, body, div, span,
applet, object, iframe, 
h1, h2, h3, h4, h5, h6,
p, blockquote, pre, a,
abbr, acronym, address, 
big, cite, code, del, 
dfn, em, img, ins, kbd, 
q, s, samp, small, strike, 
strong, sub, sup, tt, 
var, b, u, i, center, 
dl, dt, dd, ol, ul, li, 
fieldset, form, label, 
legend, table, caption, 
tbody, tfoot, thead, 
tr, th, td, article, 
aside, canvas, details, 
embed, figure, figcaption, 
footer, header, hgroup, 
menu, nav, output, ruby, 
section, summary, time, 
mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
}

html, body {
    word-wrap: break-word;
    font: 14px -apple-system,
        BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen-Sans, Ubuntu, Cantarell,
        "Helvetica Neue", sans-serif;
    line-height: 1.5;
    color: rgba({{  color_page_text_2_rgb[0] }}, {{  color_page_text_2_rgb[1] }}, {{  color_page_text_2_rgb[2] }}, 1.0);
    background-color: rgba({{ color_page_body_rgb[0] }}, {{ color_page_body_rgb[1] }}, {{ color_page_body_rgb[2] }}, 1.0);
    margin: 0px;
    height:100%;
    min-height: 100%;
    display: grid;
    grid-template-rows: 1fr auto;
}

.footer {
    grid-row-start: 2;
    grid-row-end: 3;
}

footer {
    clear: both;
    background: rgba({{ color_page_head_rgb[0] }}, {{ color_page_head_rgb[1] }}, {{ color_page_head_rgb[2] }}, 0.125);
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    display: inline-block;
}

a {
    color: rgba({{  color_page_text_2_rgb[0] }}, {{  color_page_text_2_rgb[1] }}, {{  color_page_text_2_rgb[2] }}, 1.0);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    cursor: pointer;
}

.text-center {
    text-align: center;
}

.text {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}

.container {
    margin: 0 auto;
}

.wrapper {
    margin: 0 auto;
    width: 75%;
    position:relative;
}

.pagehead {
    box-shadow: 0px 10px rgba({{ color_page_head_rgb[0] }}, {{ color_page_head_rgb[1] }}, {{ color_page_head_rgb[2] }}, 0.125);
    background: rgba({{ color_page_head_rgb[0] }}, {{ color_page_head_rgb[1] }}, {{ color_page_head_rgb[2] }}, 0.25);
    padding-top: 40px;
    padding-bottom: 14px;
    justify-content: space-between;
    text-align: center;
    display: block;
}

.pagehead h1 {
    font-size: 24px;
    font-weight: 300;
    padding-top: 16px;
    padding-bottom: 16px;
    margin: auto;
    width: 100%;
    text-align: center
}

.pagehead a {
    margin: auto;
    width: 100%;
    text-align: right;
}

.pagedata {
    padding-top: 46px;
    padding-bottom: 36px;
}

.pagedata p {
    font-size: 18px;
    width: 100%;
    margin: auto;
    text-align: center;
}

.pagedata ul {
    width: 76%;
    margin: 0 auto;
    margin-top: 16px;
    list-style: none;
    text-align: center;
    font-size: 16px;
}

.pagedata ul li {
    display: inline-block;
    position: relative;
    margin-left: 16px;
}

.pagedata ul li:first-child {
    display: inline-block;
    position: relative;
    margin-left: 0px;
}

.content-list {
    display: grid;
    /* Increase first argument in the "minmax" function to increase the width of the grid items */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    list-style: none;
    flex-wrap: wrap;
    margin-top: 0;
    margin-bottom: 0;
}

@media (max-width: 250px) {
    .content-list {
        grid-template-columns: repeat(auto-fit, minmax(75%, 1fr));
    }
}

.content-item {
    position: relative;
    /* attributes width and height should be set to "auto" to center content inside the grid items */
    width: auto;
    height: auto;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 16px;
    padding-bottom: 16px;
    border-radius: 2px !important;
    font-size: 12px;
    color: rgba({{ color_page_text_2_rgb[0] }}, {{ color_page_text_2_rgb[1] }}, {{ color_page_text_2_rgb[2] }}, 0.625);
    /* Visualize the boarders of each of the items in the grid: */
    /* border: 2px solid black; */
}

.content-item:hover {
    cursor: pointer;
    background: rgba({{ color_page_head_rgb[0] }}, {{ color_page_head_rgb[1] }}, {{ color_page_head_rgb[2] }}, 0.125);
}

.content-item a {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.content-item h3 {
    font-size: 14px;
    color: rgba({{ color_page_text_1_rgb[0] }}, {{ color_page_text_1_rgb[1] }}, {{ color_page_text_1_rgb[2] }}, 1.0);
}

.content-info {
    margin-top: 6px;
}

.content-info span {
    margin-right: 12px;
}

.content-item p {
    margin-top: 4px;
}

.logo {
    padding-top: 16px;
    height: auto;
    width: auto;
    max-width: 175px;
    max-height: 1750px;
    margin-left: auto;
    margin-right: auto;
}

.author {
    margin-top: 6px;
    /* Restrict the number of lines that can be shown for this attribute inside a grid item: */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
  
.author span {
    margin-right: 12px;
}

.keywords {
    margin-top: 6px;
    /* Restrict the number of lines that can be shown for this attribute inside a grid item: */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.keywords span {
    margin-right: 12px;
}